# sc-recorder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topratedapps/screcorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/topratedapps/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/topratedapps/screcorder/: MainActivity.java
app/src/main/java/com/topratedapps/screenrecorder/: AboutActivity.java  AdActivity.java  App.java  Const.java  EditVideoActivity.java  FloatingControlService.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: cancel_background.xml  floating_controls_round_bg.xml  ic_arrow_back.xml  ic_check_circle_black_18dp.xml  ic_check_circle_white_18dp.xml  ic_clear_white_24dp.xml  ic_create_new_folder.xml  ic_delete_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_black_48dp.xml  ic_notification.xml  ic_overflow_shadow.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_grey_400_48dp.xml  ic_settings_applications_black_24dp.xml  ic_share_white_24dp.xml  ic_stop_black_24dp.xml  ic_video_add_black_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_white_24dp.xml  record_background.xml
app/src/main/res/drawable-v21/: ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_video.xml  activity_main.xml  activity_privacy_policy.xml  ad_view.xml  alert_checkbox.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_main.xml  content_video.xml  content_video_section.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_control_preview.xml  layout_floating_controls.xml  splash_layout.xml
app/src/main/res/menu/: overflow_menu.xml  popupmenu.xml  video_list_action_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  settings.xml  shortcut.xml
(+21 files in other folders)
