<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) topratedapps 2017.
  --><!-- This should have been localized to xml-25 but few custom launchers like action3 laucher
which supports shortcuts in lower api isnt happy overflow_menu it -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="record"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="com.topratedapps.screenrecorder.RECORD"
            android:targetPackage="com.topratedapps.screenrecorder"
            android:targetClass="com.topratedapps.screenrecorder.MainActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>